'''«Хитрый купец» Два купца отправились торговать за море. Каждый из них 
повез по N одинаковых тюков с товаром. В пути корабль попал в шторм и дал 
течь. Чтобы корабль не затонул, капитан приказал поднять весь груз на палубу 
корабля, расставить его вдоль бортов по периметру и выбросить за борт 
половину груза. Груз выбрасывается по следующему правилу:  
• каждый тюк получает порядковый номер, начиная с тюка, стоящего на 
носу корабля;  
• их нумерация осуществляется по часовой стрелке;  
• номер первого выброшенного тюка соответствует текущему числу 
месяца M;  
• через K тюков следующий тюк с товаром выбрасывается. Один из 
купцов прознал про это правило. Как необходимо расставить ему груз, 
чтобы ни один из его тюков не был выброшен? 
Использовать циклический однонаправленный список.'''

from functions import *
from list_safe_positions import *


while True:
    print("\n========== ПРОГРАММА 'ХИТРЫЙ КУПЕЦ' ==========")
    print("1 - Ручной ввод параметров")
    print("2 - Загрузить из файла")
    print("0 - Выход")

    try:
        choose = int(input("Выберите опцию "))
    except ValueError:
        print("Нужно ввести число")
        continue
    if choose == 0:
        print("========== ДО СВИДАНИЯ! ==========")
        break
    elif choose == 1:
        n = fill_int("N (количество тюков у каждого купца): ",100000 , 1)
        m = fill_int("M (номер первого выброшенного тюка): ", n*2, 1)
        k = fill_int("K (шаг выбрасывания): ",100000 , 1)
        safe = get_safe_positions(2 * n, m, k, n)
        print("\n========== РЕЗУЛЬТАТ ==========")
        print(f"Безопасные позиции для хитрого купца: {safe}")
        print("=" * 40)
    elif choose == 2:
        filename = input("Введите имя файла: ")
        try:
            with open(f"{filename}.txt", "r", encoding='utf-8') as f:
                line = f.readline().strip()
                if line:
                    n, m, k = map(int, line.split())
                else:
                    print("Файл пуст")
                    continue
            if k < 1:
                print(f"ОШИБКА: K должно быть положительным")
                continue
            if m < 1 or m > n*2:
                print(f"ОШИБКА: M должно быть от 1 до {n*2}")
                continue
        
            safe = get_safe_positions(2 * n, m, k, n)
            
            print("\n========== РЕЗУЛЬТАТ ==========")
            print(f"Безопасные позиции для хитрого купца: {safe}")
            print("=" * 40)
            
        except FileNotFoundError:
            print("Файл не найден")
        except ValueError:
            print("Ошибка: файл должен содержать три числа: N M K")
    else:
        print("Неверный ввод, попробуйте еще раз")

